[PARAMETERS]
# Case/family ID for all members of the family; this value can be
# arbitrary. It can be named anything.
case = test

# Where _1.fastq.gz and _2.fastq.gz files are stored
data_dir = example_data

# Characters that come in front of _1.fastq.gz and _2.fastq.gz
# of the patient data. For example, in /path/to/rainbow/example,
# test_patient_1.fastq.gz and test_patient_2.fastq.gz are present.
patient_id = test_patient

# Characters that come in front of _1.fastq.gz and _2.fastq.gz
# of the father data. For example, in /path/to/rainbow/example,
# test_father_1.fastq.gz and test_father_2.fastq.gz are present.
# If father sample exists, de-comment out the row.
father_id = test_father

# Is father affected?
# If father sample exists, de-comment and set to either "yes" or "no"
father_affected = no

# Characters that come in front of _1.fastq.gz and _2.fastq.gz
# of the mother data. For example, in /path/to/rainbow/example,
# test_mother_1.fastq.gz and test_mother_2.fastq.gz are present.
# If mother sample exists, de-comment out the row.
mother_id = test_mother

# Is mother affected?
# If mother sample exists, de-comment and set to either "yes" or "no"
mother_affected = no

# Minor Allele Frequency (MAF) cutoff, where the detected variants
# above which will be deemed "common". That is, if you set the
# MAF cutoff as 0.01, only the variants with MAF below 0.01 will
# be selected as germline variants, instead of polymorphisms.
# Example: maf_cutoff = 0.005
maf_cutoff = 0.005

# Selected pedigree or inheritance type. 
# Options: AD[autosomal dominant], AH[autosomal homozygous],
# XD[X-linked dominant], XH[X-linked homozygous], DN[de novo],
# AC[autosomal compound heterozygous], XC[X-linked compound heterozygous],
# YL[Y-linked], MT[mitochondrial]
# Example: pedigree = AH
pedigree = AH

[OPTIONAL]
# OMIM genemap2.txt file. Because this file has a license that
# prevents its distribution, users of this database must download the
# file by his/her own. After downloading the file, please put in the
# correct relative/absolute path of the genemap2.txt below.
# If present, de-comment the line below.
omim_genemap2_path = genemap2.txt

# Whether you want to filter out the variants without an OMIM
# annotation. If set to "yes", all variants that does not have any
# clinical annotations on OMIM will be removed from the resulting table.
filter_out_non_omim = yes

# YAML file that lists the databases to download. Please do not 
# modify the below line.
data_yaml = databases.yaml

